<html>
    
    
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>  NEVER ENDER COMPANY </title>
<style>
    
body {
 
    background-color:#eef0f2; 
    margin: 0 auto;
}
    
.button {
  border-radius: 15px;
  font-family: ROBOTO;
  background-color: #0D21A1; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 37px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
    
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}     
.boxes{
   background-color: #ff2c55;
   
   border-radius: 30px;
   margin: 6%;
}
*@media screen and (max-width: 1000px){
        .boxes{
            margin: 1px;
        }
        
    }    
    
.blackbg{
     background-color: #070707;
     
}
    
h1{
  font-family: roboto;
  color: #ff2c55;
  font-size: 46px;
}
    
.h11{
  font-family: roboto;
  color: #070707;
  font-size: 66px;
}    
    
h2{
  font-family: roboto;
  color: #eef0f2;
  font-size: 36px;
}    
    
* {
  box-sizing: border-box;
}    
 /* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 90%;
  padding: 30px;
  
}
   

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
/*@media screen and (max-width: 900px) {
  .column {
    width: 100%;
  }
} 
  */  
</style>
</head>
    
<body>
    
    Verification: 28b0e913ec442ccd
    <div class="blackbg"><br><br><br><br><br><br><br><br>
        
        
    <div class="row">
        
  <div class="column" style="background-color:#070707;">
    <h1>"NEVER ENDER"</h1>
    <h2> TOO MANY OF US<br> ARE NOT LIVING <br>OUR DREAMS BECAUSE WE ARE<br> LIVING OUR FEARS.<BR>
    <BR>
       
  
        
        </h2>
  </div>
        
        
  
        
        
</div>
        
   <br><br><br>      <br><br><br>  
         
    </div>
        <br><br><br>      <br><br><br>
        
        <div class="boxes"><BR><BR><BR><BR>
        <center>
            <h1 class="h11">CONTACT US USING THE BELLOW BUTTON</h1>
            </center>
        <BR><BR>
            <center>
                <button class="button button2" onclick="location.href='mail.html'"><B>CONTACT US</B></button>
            </center>
            <BR><BR>
        
        </div>
        
        
        <br><br><br>      <br><br><br> <br><br><br>      <br><br><br> <br><br><br>      <br><br><br> <br><br><br>      <br><br><br> <br><br><br>      <br><br><br> <br><br><br>      <br><br><br> <br><br><br>      <br><br><br> <br><br><br>      <br><br><br> <br><br><br>      <br><br><br> <br><br><br>      <br><br><br> <br><br><br>      <br><br><br> <br><br><br>      <br><br><br> <br><br><br>      <br><br><br> <br><br><br>      <br><br><br> <br><br><br>      <br><br><br> <br><br><br>      <br><br><br> <br><br><br>      <br><br><br> <br><br><br>      <br><br><br>  
    
    
    
 <div class="blackbg"><br><br><br><br><br><br><br><br><br><br><br>      <br><br><br> <br><br><br>      <br><br><br> 
        </div>
</body>
</html>    
